<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="stylesheets/application.css" />
  <script src="javascripts/renderer/application.js" type="text/javascript"></script>
</head>
<body>
  <svg class="c-icon c-icon--large c-icon--dribbble u-mb++">
    <use xlink:href="images/icons.svg#icon-dribbble"></use>
  </svg>
  <div id="app">
  </div>
</body>
</html>
